addopts
analyse
Anki
annots
ansicon
appdirs
arbtt
argparse
asttokens
autoscrolling
Bandcamp
beautifulsoup
Beauvau
beepb
bluemaestro
Bojan
cachetools
cachew
calmap
celerybeat
chardet
checkins
cmdclass
coelias
colorama
colorlog
comint
copie
darkgreen
Datasette
dateparser
datetimes
dateutil
defun
Deliveroo
distlib
Dmitrii
dmypy
docstrings
doctest
doctests
dotpolar
Eliezer
elif
elpa
emfit
emscripten
endomondo
envlist
envpython
eshell
exceptiongroup
fbmessenger
Feedbin
Feedly
figsize
filelock
filetags
fixmes
flycheck
Flycheck
flymake
FURB
Gerasimov
gettattr
ghexport
goodreads
gpslogger
gpxpy
hackernews
Harari
Headspace
htmlcov
hypexport
IIRC
ijson
ilen
iniconfig
inplace
instapaper
ipython
isisntance
isnt
isort
iternal
itertools
journaling
karlicoss
keypress
Koester
kompress
lastdir
logzero
lxml
matplotlib
mcachew
mccabe
Mégafichier
minversion
mkdocs
monzo
monzoexport
myactivity
mycfg
mypkg
mypy
Nevermind
Nightwish
nitpicky
Noether
noqa
nosetests
numpy
orger
orgmode
orgparse
orjson
Outgroup
overviewing
parso
passenv
pathlib
pdfannots
pdfs
pexpect
pinboard
Pipfile
platformdirs
pluggy
polardocs
posargs
pprints
prié
promnesia
ptyprocess
pushshift
pyargs
pycache
pycodestyle
pydevproject
pyenv
pyfzf
pygments
pylint
pypa
pypi
pyplot
pytestmark
PYTHONPYCACHEPREFIX
pytz
pyupgrade
quantifiedself
reftex
rescuetime
rexport
roamresearch
ropeproject
runnerup
savefig
scmd
scrapy
Scrapy
Scrobble
scrobbles
sdist
selfhosted
setattr
setq
setuptools
simplejson
sitepackages
slatestarcodex
smeth
smscalls
soupsieve
Spyder
spyderproject
spyproject
sqlalchemy
stackexchange
stacklevel
stdlib
stexport
strftime
subenvironment
subpackages
subreddits
Sundance
tdir
termgraph
testdata
todel
tomli
tomlkit
toxinidir
Toxoplasma
toxworkdir
TOXWORKDIR
tpath
traitlets
tzdata
upid
upvotes
usecases
venvs
virtualenv
Voit
warkdarrior
wcwidth
webhistory
Wibby
xticklabels
yearplot
Yudkowsky
Yuval
zipp
