addopts
ansicon
appdirs
arbtt
argparse
asttokens
autoscrolling
beautifulsoup
Beauvau
bluemaestro
cachetools
cachew
chardet
colorama
colorlog
comint
copie
dateparser
datetimes
dateutil
defun
distlib
Dmitrii
docstrings
doctest
doctests
elif
emfit
emscripten
endomondo
envlist
envpython
exceptiongroup
fbmessenger
filelock
fixmes
FURB
Gerasimov
gettattr
ghexport
goodreads
gpslogger
gpxpy
hackernews
hypexport
ijson
ilen
iniconfig
instapaper
ipython
isisntance
isort
itertools
karlicoss
kompress
logzero
lxml
matplotlib
mccabe
Mégafichier
minversion
monzo
monzoexport
mycfg
mypy
nitpicky
noqa
numpy
orgmode
orgparse
orjson
parso
passenv
pathlib
pdfannots
pdfs
pexpect
pinboard
platformdirs
pluggy
posargs
pprints
prié
ptyprocess
pushshift
pyargs
pycodestyle
pyfzf
pygments
pylint
pypi
PYTHONPYCACHEPREFIX
pytz
pyupgrade
rescuetime
rexport
runnerup
scmd
sdist
setattr
setq
setuptools
simplejson
sitepackages
smscalls
soupsieve
sqlalchemy
stackexchange
stacklevel
stdlib
stexport
subenvironment
subpackages
Sundance
tdir
testdata
todel
tomli
tomlkit
toxinidir
toxworkdir
TOXWORKDIR
traitlets
tzdata
venvs
virtualenv
wcwidth
zipp
