addopts
ansicon
appdirs
arbtt
argparse
asttokens
beautifulsoup
Beauvau
cachetools
cachew
chardet
colorama
colorlog
copie
dateparser
dateutil
distlib
Dmitrii
doctest
doctests
emfit
emscripten
endomondo
envlist
envpython
exceptiongroup
fbmessenger
filelock
Gerasimov
ghexport
goodreads
gpslogger
gpxpy
hackernews
hypexport
ijson
iniconfig
instapaper
ipython
isort
itertools
karlicoss
kompress
logzero
lxml
matplotlib
mccabe
Mégafichier
minversion
monzo
monzoexport
mycfg
mypy
numpy
orgmode
orgparse
orjson
parso
passenv
pathlib
pdfannots
pdfs
pexpect
pinboard
platformdirs
pluggy
posargs
prié
ptyprocess
pushshift
pyargs
pyfzf
pygments
pylint
pypi
PYTHONPYCACHEPREFIX
pytz
rescuetime
rexport
runnerup
scmd
sdist
setuptools
simplejson
sitepackages
smscalls
soupsieve
sqlalchemy
stackexchange
stexport
subenvironment
subpackages
Sundance
tdir
testdata
tomli
tomlkit
toxinidir
toxworkdir
TOXWORKDIR
traitlets
tzdata
venvs
virtualenv
wcwidth
zipp
